<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <title>
            
            
                first week of postgresql traing for new trainees | Worajedt&#39;s BitBucket notes
            
        </title>

        <meta name="title" content="first week of postgresql traing for new trainees | Worajedt&#39;s BitBucket notes">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta name="generator" content="">
        <base href="https://wrj.bitbucket.io/">
        <meta name="description" content="Wed Jun 7 01:11:27 ICT 2017        ตั้งแต่วันที่ 1 June 17, มีนักศึกษามาฝึกงานจาก มจธ บางขุนเทียนสองคน แบงค์ ปี 3 มาตามปกติ และ บาส ปี 2 อยากมาฝึกด้วย
ปัญหาคือ สอนอะไรดีให้ได้งาน แล้วยังมีอีกคนคือ F พนักงานที่ทำกันมาปีกว่าแล้ว เพิ่งย้ายสายมาจาก Graphic artist มาเป็น Coder padawan แบบขอร้องแกมบังคับ
Phase 1: สอน SQL ผ่าน PostgreSQL กันดีกว่า แล้วก็หัดบน IntellJ IDEA
เริ่มเล่นไปสักสามสี่วันแล้ว ปกติไม่เคยต้องมาสอน relational database &#43; sql ขนาดนี้ แต่เที่ยวนี้จัดเสียหน่อย ให้ได้พื้นฐานกับเด็ก ๆ สักนิด ใหม่ถอดด้ามกันเลย">
        
        
        <meta property="og:title" content="first week of postgresql traing for new trainees | Worajedt&#39;s BitBucket notes">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://wrj.bitbucket.io/">
        
        <meta name="og:description" content="Wed Jun 7 01:11:27 ICT 2017        ตั้งแต่วันที่ 1 June 17, มีนักศึกษามาฝึกงานจาก มจธ บางขุนเทียนสองคน แบงค์ ปี 3 มาตามปกติ และ บาส ปี 2 อยากมาฝึกด้วย
ปัญหาคือ สอนอะไรดีให้ได้งาน แล้วยังมีอีกคนคือ F พนักงานที่ทำกันมาปีกว่าแล้ว เพิ่งย้ายสายมาจาก Graphic artist มาเป็น Coder padawan แบบขอร้องแกมบังคับ
Phase 1: สอน SQL ผ่าน PostgreSQL กันดีกว่า แล้วก็หัดบน IntellJ IDEA
เริ่มเล่นไปสักสามสี่วันแล้ว ปกติไม่เคยต้องมาสอน relational database &#43; sql ขนาดนี้ แต่เที่ยวนี้จัดเสียหน่อย ให้ได้พื้นฐานกับเด็ก ๆ สักนิด ใหม่ถอดด้ามกันเลย">

        

        <link rel="canonical" href="https://wrj.bitbucket.io/post/first-week-of-postgresql-traing-for-new-trainees/">
        
        <link rel="stylesheet" href="styles/main.css" type="text/css">
        
        
    </head>

    <body>
        

        

        <nav class="row middle-xs center-xs">
            <div class="col-xs-6 col-sm-1 logo">
                <a href="https://wrj.bitbucket.io/"><img src="" alt="Worajedt&#39;s BitBucket notes"></a>
            </div>
            
            <div class="col-xs-6 col-sm-1 nav-toggle">
                <a href="" class="nav-icon" onclick="return false"><img src="/images/icon-menu.png" alt="Open Menu"><img src="/images/icon-x.png" alt="Close Menu" style="display: none;"></a>
            </div>
        </nav>
        <section class="nav-full row middle-xs center-xs">
            <div class="col-xs-12">
                <div class="row middle-xs center-xs">
                    
                </div>
            </div>
        </section>
        <main>


<section class="container">
    <section class="content">
      <h1> first week of postgresql traing for new trainees </h1>

      <div class="sub-header">
        June 2017 · 1 minute read
      </div>

      <div class="entry-content">
        <nav>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#wed-jun-7-01-11-27-ict-2017">Wed Jun 7 01:11:27 ICT 2017</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<p>ตั้งแต่วันที่ 1 June 17, มีนักศึกษามาฝึกงานจาก มจธ บางขุนเทียนสองคน <strong>แบงค์ ปี 3</strong> มาตามปกติ และ <strong>บาส ปี 2</strong> อยากมาฝึกด้วย</p>

<p>ปัญหาคือ <em>สอนอะไรดีให้ได้งาน</em> แล้วยังมีอีกคนคือ <strong>F</strong> พนักงานที่ทำกันมาปีกว่าแล้ว เพิ่งย้ายสายมาจาก Graphic artist มาเป็น Coder padawan แบบขอร้องแกมบังคับ</p>

<p><strong>Phase 1:</strong> สอน <em>SQL</em> ผ่าน <strong>PostgreSQL</strong> กันดีกว่า แล้วก็หัดบน <strong>IntellJ IDEA</strong></p>

<p>เริ่มเล่นไปสักสามสี่วันแล้ว ปกติไม่เคยต้องมาสอน relational database + sql ขนาดนี้ แต่เที่ยวนี้จัดเสียหน่อย ให้ได้พื้นฐานกับเด็ก ๆ สักนิด ใหม่ถอดด้ามกันเลย</p>

<p>สามารถติดตาม repository และเนื้อหาได้ที่นี่ครับ <a href="https://bitbucket.org/wrj/learn-pgsql/overview">Learn PgSQL</a></p>

<p>wrj</p>

<h6 id="wed-jun-7-01-11-27-ict-2017">Wed Jun 7 01:11:27 ICT 2017</h6>

      </div>

      <div class="links">
        
          &laquo; <a class="basic-alignment left" href="https://wrj.bitbucket.io/post/static-website-with-bitbucket.io-for-free/">static website with bitbucket.io for free</a>
        
        
      </div>
    </section>
    <br>
   <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost")
                return;
            var disqus_shortname = '';
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view comments powered by <a href="http://disqus.com/?ref_noscript">Disqus</a>.</noscript>
</section>

</section>

        </main>
        <footer class="row middle-xs center-xs">
            
            
            
            
            
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            
            <script src="/scripts/main.js" type="text/javascript"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
        </footer>
    </body>
</html>

