<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Worajedt Sitthidumrong">
<meta name="description" content="The Hitchhiker&rsquo;s Guide to the Galaxy is a comedy science fiction series created by Douglas Adams. Originally a radio comedy broadcast on BBC Radio 4 in 1978, it was later adapted to other formats, and over several years it gradually became an international multi-media phenomenon. Adaptations have included stage shows, a &ldquo;trilogy&rdquo; of five books published between 1979 and 1992, a sixth novel penned by Eoin Colfer in 2009, a 1981 TV series, a 1984 computer game, and three series of three-part comic book adaptations of the first three novels published by DC Comics between 1993 and 1996.">

<meta property="og:title" content="Code" />
<meta property="og:description" content="The Hitchhiker&rsquo;s Guide to the Galaxy is a comedy science fiction series created by Douglas Adams. Originally a radio comedy broadcast on BBC Radio 4 in 1978, it was later adapted to other formats, and over several years it gradually became an international multi-media phenomenon. Adaptations have included stage shows, a &ldquo;trilogy&rdquo; of five books published between 1979 and 1992, a sixth novel penned by Eoin Colfer in 2009, a 1981 TV series, a 1984 computer game, and three series of three-part comic book adaptations of the first three novels published by DC Comics between 1993 and 1996." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wrj.bitbucket.io/public/code/" />



<meta property="article:published_time" content="2015-08-19T20:29:37-07:00"/>
<meta property="article:modified_time" content="2015-08-19T20:29:37-07:00"/>












<title>


     Code 

</title>
<link rel="canonical" href="https://wrj.bitbucket.io/public/code/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/reset.css?t=2017-06-07%2003%3a02%3a38.1269057%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/pygments.css?t=2017-06-07%2003%3a02%3a38.1269057%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/main.css?t=2017-06-07%2003%3a02%3a38.1269057%20%2b0700%20ICT">
    
        <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/override.css?t=2017-06-07%2003%3a02%3a38.1269057%20%2b0700%20ICT">
    




<link rel="shortcut icon"

    href="https://wrj.bitbucket.io/public/img/leaf.ico"

>




</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://wrj.bitbucket.io/public/"><img class="avatar" src="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=50" rcset="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=100 2x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=150 3x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=200 4x"></a>
            
            <a href="https://wrj.bitbucket.io/public/"><div class="name">Worajedt Sitthidumrong</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://wrj.bitbucket.io/public/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://wrj.bitbucket.io/public/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://wrj.bitbucket.io/public/code/"><span>Code</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/wrj" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/jedt3d" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/twitter.svg" alt="twitter" /></a>
        

        

        
            <a href="//linkedin.com/in/worajedt/" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        
            <a href="mailto:sjedt@3ddaily.com"><img class="icon" src="https://wrj.bitbucket.io/public/img/email.svg" alt="email" /></a>
        

        
            <a href="https://wrj.bitbucket.io/public/index.xml"><img class="icon" src="https://wrj.bitbucket.io/public/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    Code

</div>

            <div class="markdown">
                

<p>The Hitchhiker&rsquo;s Guide to the Galaxy is a comedy science fiction series created by <a href="https://en.wikipedia.org/wiki/Douglas_Adams">Douglas Adams</a>. Originally a radio comedy broadcast on BBC Radio 4 in 1978, it was later adapted to other formats, and over several years it gradually became an international multi-media phenomenon. Adaptations have included stage shows, a &ldquo;trilogy&rdquo; of five books published between 1979 and 1992, a sixth novel penned by <a href="https://en.wikipedia.org/wiki/Eoin_Colfer">Eoin Colfer</a> in 2009, a 1981 TV series, a 1984 computer game, and three series of three-part comic book adaptations of the first three novels published by DC Comics between 1993 and 1996. There were also two series of towels, produced by Beer-Davies, that are considered by some fans to be an &ldquo;official version&rdquo; of The Hitchhiker&rsquo;s Guide to the Galaxy, as they include text from the first novel.</p>

<h3 id="movie">Movie</h3>

<p>A Hollywood-funded film version, produced and filmed in the UK, was released in April 2005, and radio adaptations of the third, fourth, and fifth novels were broadcast from 2004 to 2005. Adams did many of these adaptations, including the novels, the TV series, the computer game, and the earliest drafts of the Hollywood film’s screenplay, and some of the stage shows introduced new material written by Adams.</p>

            </div>
        </div>
    </div>
</section>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>




</body>
</html>

