<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <title>
            
            
                static website with bitbucket.io for free | Worajedt&#39;s BitBucket notes
            
        </title>

        <meta name="title" content="static website with bitbucket.io for free | Worajedt&#39;s BitBucket notes">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta name="generator" content="">
        <base href="https://wrj.bitbucket.io/">
        <meta name="description" content="Wed Jun 7 01:05:58 ICT 2017        I&rsquo;ve seen many static websites that hosted on github.com for awhile. For me, I&rsquo;ve been using BitBucket for many years since Mercurial days. Right now, all new projects are using Git exclusively.
Many goodies of Github still make me jealous. Gist, for example. BitBucket&rsquo;s Snippet still not wide spread implemenation in many popular IDEs, Text Editors.">
        
        
        <meta property="og:title" content="static website with bitbucket.io for free | Worajedt&#39;s BitBucket notes">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://wrj.bitbucket.io/">
        
        <meta name="og:description" content="Wed Jun 7 01:05:58 ICT 2017        I&rsquo;ve seen many static websites that hosted on github.com for awhile. For me, I&rsquo;ve been using BitBucket for many years since Mercurial days. Right now, all new projects are using Git exclusively.
Many goodies of Github still make me jealous. Gist, for example. BitBucket&rsquo;s Snippet still not wide spread implemenation in many popular IDEs, Text Editors.">

        

        <link rel="canonical" href="https://wrj.bitbucket.io/post/static-website-with-bitbucket.io-for-free/">
        
        <link rel="stylesheet" href="styles/main.css" type="text/css">
        
        
    </head>

    <body>
        

        

        <nav class="row middle-xs center-xs">
            <div class="col-xs-6 col-sm-1 logo">
                <a href="https://wrj.bitbucket.io/"><img src="" alt="Worajedt&#39;s BitBucket notes"></a>
            </div>
            
            <div class="col-xs-6 col-sm-1 nav-toggle">
                <a href="" class="nav-icon" onclick="return false"><img src="/images/icon-menu.png" alt="Open Menu"><img src="/images/icon-x.png" alt="Close Menu" style="display: none;"></a>
            </div>
        </nav>
        <section class="nav-full row middle-xs center-xs">
            <div class="col-xs-12">
                <div class="row middle-xs center-xs">
                    
                </div>
            </div>
        </section>
        <main>


<section class="container">
    <section class="content">
      <h1> static website with bitbucket.io for free </h1>

      <div class="sub-header">
        June 2017 · 2 minute read
      </div>

      <div class="entry-content">
        <nav>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#wed-jun-7-01-05-58-ict-2017">Wed Jun 7 01:05:58 ICT 2017</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<p>I&rsquo;ve seen many static websites that hosted on github.com for awhile. For me, I&rsquo;ve been using BitBucket for many years since Mercurial days. Right now, all new projects are using Git exclusively.</p>

<p>Many goodies of Github still make me jealous. <em>Gist</em>, for example. <em>BitBucket&rsquo;s Snippet</em> still not wide spread implemenation in many popular IDEs, Text Editors. So, that&rsquo;s pitty.</p>

<p>Now, static hosting got my attention. Since I&rsquo;d like to create and maintain a simple website (you&rsquo;re looking at the website!). I&rsquo;d like to use any kind of simple tool/cms.. even Wordpress is still too much to me. That&rsquo;s why I&rsquo;ve reviewed again on how to publish static website here at <strong>Bitbucket.io</strong> (<em>NOTE: Not a .COM</em>)</p>

<p>After looking at <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html">Publishing a Website on Bitbucket Cloud</a>.</p>

<p><em>tl;dr</em></p>

<ol>
<li>Create a repository with the name &ldquo;<strong>YOURACCOUNT</strong>.bitbucket.io&rdquo;. Yes <em>include</em> the domain part in your repository too.</li>

<li><p>Using git to clone the blank repository as usual.</p>

<ul>
<li>Jekyll : Ruby based, mature, many good themes. A bit difficult to install for average user.</li>
<li>Hugo : Very simple installation, mature, <em>fast site generation</em> and still have many simple themes to choose</li>
</ul></li>

<li><p>Then you can craft your own html pages, or using a few static site generator to help this task more pleasure in the long run.</p></li>
</ol>

<p>You need to know basic command line commands, depends on which one you choose + git commands.</p>

<p>Hope this will be helpful for people who&rsquo;re looking for the same solution.</p>

<p>wrj</p>

<h6 id="wed-jun-7-01-05-58-ict-2017">Wed Jun 7 01:05:58 ICT 2017</h6>

      </div>

      <div class="links">
        
        
          <a class="basic-alignment left" href="https://wrj.bitbucket.io/post/first-week-of-postgresql-traing-for-new-trainees/">first week of postgresql traing for new trainees</a> &raquo;
        
      </div>
    </section>
    <br>
   <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost")
                return;
            var disqus_shortname = '';
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view comments powered by <a href="http://disqus.com/?ref_noscript">Disqus</a>.</noscript>
</section>

</section>

        </main>
        <footer class="row middle-xs center-xs">
            
            
            
            
            
            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            
            <script src="/scripts/main.js" type="text/javascript"></script>
            
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
        </footer>
    </body>
</html>

