<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="">

<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wrj.bitbucket.io/post/" />



<meta property="og:updated_time" content="2017-06-07T00:48:35&#43;07:00"/>











<title>


     Posts 

</title>
<link rel="canonical" href="https://wrj.bitbucket.io/post/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/pygments.css">
    <link rel="stylesheet" href="/css/main.css">
    




<link rel="shortcut icon"

    href="/img/favicon.ico"

>



  <link href="https://wrj.bitbucket.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Worajedt&#39;s BitBucket notes" />


</head>


<body lang="">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="/"><div class="name"></div></a>
            
            <nav>
                <ul>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        

        

        

        

        

        

        

        
            <a href="https://wrj.bitbucket.io/index.xml"><img class="icon" src="/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            
	    <div class="page-heading">Blog</div>
            <ul>
                
                
                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-06-07T00:48:35&#43;07:00'>Jun 7, 2017</time></span>
    
    <a href="https://wrj.bitbucket.io/post/first-week-of-postgresql-traing-for-new-trainees/"><span>first week of postgresql traing for new trainees</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-06-07T00:48:08&#43;07:00'>Jun 7, 2017</time></span>
    
    <a href="https://wrj.bitbucket.io/post/static-website-with-bitbucket.io-for-free/"><span>static website with bitbucket.io for free</span></a>
</li>

                    
                
            </ul>
        </div>
    </div>
</section>







</body>
</html>


