<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Worajedt Sitthidumrong">
<meta name="description" content=" สัปดาห์แรกของการฝึกงาน นศ และ พนง ย้ายแผนก ตั้งแต่วันที่ 1 June 17, มีนักศึกษามาฝึกงานจาก มจธ บางขุนเทียนสองคน แบงค์ ปี 3 มาตามปกติ และ บาส ปี 2 อยากมาฝึกด้วย
ปัญหาคือ สอนอะไรดีให้ได้งาน แล้วยังมีอีกคนคือ F พนักงานที่ทำกันมาปีกว่าแล้ว เพิ่งย้ายสายมาจาก Graphic artist มาเป็น Coder padawan แบบขอร้องแกมบังคับ
Phase 1: สอน SQL ผ่าน PostgreSQL กันดีกว่า แล้วก็หัดบน IntellJ IDEA
เริ่มเล่นไปสักสามสี่วันแล้ว ปกติไม่เคยต้องมาสอน relational database &#43; sql ขนาดนี้ แต่เที่ยวนี้จัดเสียหน่อย ให้ได้พื้นฐานกับเด็ก ๆ สักนิด ใหม่ถอดด้ามกันเลย
สามารถติดตาม repository และเนื้อหาได้ที่นี่ครับ Learn PgSQL
wrj
Wed Jun 7 01:11:27 ICT 2017 ">

<meta property="og:title" content="first week of postgresql traing for new trainees" />
<meta property="og:description" content=" สัปดาห์แรกของการฝึกงาน นศ และ พนง ย้ายแผนก ตั้งแต่วันที่ 1 June 17, มีนักศึกษามาฝึกงานจาก มจธ บางขุนเทียนสองคน แบงค์ ปี 3 มาตามปกติ และ บาส ปี 2 อยากมาฝึกด้วย
ปัญหาคือ สอนอะไรดีให้ได้งาน แล้วยังมีอีกคนคือ F พนักงานที่ทำกันมาปีกว่าแล้ว เพิ่งย้ายสายมาจาก Graphic artist มาเป็น Coder padawan แบบขอร้องแกมบังคับ
Phase 1: สอน SQL ผ่าน PostgreSQL กันดีกว่า แล้วก็หัดบน IntellJ IDEA
เริ่มเล่นไปสักสามสี่วันแล้ว ปกติไม่เคยต้องมาสอน relational database &#43; sql ขนาดนี้ แต่เที่ยวนี้จัดเสียหน่อย ให้ได้พื้นฐานกับเด็ก ๆ สักนิด ใหม่ถอดด้ามกันเลย
สามารถติดตาม repository และเนื้อหาได้ที่นี่ครับ Learn PgSQL
wrj
Wed Jun 7 01:11:27 ICT 2017 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wrj.bitbucket.io/public/blog/first-week-of-postgresql-traing-for-new-trainees/" />



<meta property="article:published_time" content="2017-06-07T00:48:35&#43;07:00"/>
<meta property="article:modified_time" content="2017-06-07T00:48:35&#43;07:00"/>












<title>


     first week of postgresql traing for new trainees 

</title>
<link rel="canonical" href="https://wrj.bitbucket.io/public/blog/first-week-of-postgresql-traing-for-new-trainees/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/reset.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/pygments.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/main.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    
        <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/override.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    




<link rel="shortcut icon"

    href="https://wrj.bitbucket.io/public/img/leaf.ico"

>




</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://wrj.bitbucket.io/public/"><img class="avatar" src="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=50" rcset="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=100 2x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=150 3x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=200 4x"></a>
            
            <a href="https://wrj.bitbucket.io/public/"><div class="name">Worajedt Sitthidumrong</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://wrj.bitbucket.io/public/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://wrj.bitbucket.io/public/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://wrj.bitbucket.io/public/code/"><span>Code</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/wrj" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/jedt3d" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/twitter.svg" alt="twitter" /></a>
        

        

        
            <a href="//linkedin.com/in/worajedt/" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        
            <a href="mailto:sjedt@3ddaily.com"><img class="icon" src="https://wrj.bitbucket.io/public/img/email.svg" alt="email" /></a>
        

        
            <a href="https://wrj.bitbucket.io/public/index.xml"><img class="icon" src="https://wrj.bitbucket.io/public/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    first week of postgresql traing for new trainees

</div>

                    <div class="initials"><a href="https://wrj.bitbucket.io/public/">ad</a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Jun 7 2017 00:48:35 ICT'>Jun 7, 2017</div>
                     
                    <div class="reading-time">
                        <div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<h1 id="ส-ปดาห-แรกของการฝ-กงาน-นศ-และ-พนง-ย-ายแผนก">สัปดาห์แรกของการฝึกงาน นศ และ พนง ย้ายแผนก</h1>

<p>ตั้งแต่วันที่ 1 June 17, มีนักศึกษามาฝึกงานจาก มจธ บางขุนเทียนสองคน <strong>แบงค์ ปี 3</strong> มาตามปกติ และ <strong>บาส ปี 2</strong> อยากมาฝึกด้วย</p>

<p>ปัญหาคือ <em>สอนอะไรดีให้ได้งาน</em> แล้วยังมีอีกคนคือ <strong>F</strong> พนักงานที่ทำกันมาปีกว่าแล้ว เพิ่งย้ายสายมาจาก Graphic artist มาเป็น Coder padawan แบบขอร้องแกมบังคับ</p>

<p><strong>Phase 1:</strong> สอน <em>SQL</em> ผ่าน <strong>PostgreSQL</strong> กันดีกว่า แล้วก็หัดบน <strong>IntellJ IDEA</strong></p>

<p>เริ่มเล่นไปสักสามสี่วันแล้ว ปกติไม่เคยต้องมาสอน relational database + sql ขนาดนี้ แต่เที่ยวนี้จัดเสียหน่อย ให้ได้พื้นฐานกับเด็ก ๆ สักนิด ใหม่ถอดด้ามกันเลย</p>

<p>สามารถติดตาม repository และเนื้อหาได้ที่นี่ครับ <a href="https://bitbucket.org/wrj/learn-pgsql/overview">Learn PgSQL</a></p>

<p>wrj</p>

<h6 id="wed-jun-7-01-11-27-ict-2017">Wed Jun 7 01:11:27 ICT 2017</h6>

                <br>
                <p><a href="https://wrj.bitbucket.io/public/post/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wrjbitbucketio';
    var disqus_identifier = 'https:\/\/wrj.bitbucket.io\/public\/blog\/first-week-of-postgresql-traing-for-new-trainees\/';
    var disqus_title = 'first week of postgresql traing for new trainees';
    var disqus_url = 'https:\/\/wrj.bitbucket.io\/public\/blog\/first-week-of-postgresql-traing-for-new-trainees\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>




</body>
</html>
