<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Worajedt Sitthidumrong">
<meta name="description" content="Along with Ford Prefect, Dent barely escapes the Earth&rsquo;s destruction as it is demolished to make way for a hyperspace bypass. Arthur spends the next several years, still wearing his dressing gown, helplessly launched from crisis to crisis while trying to straighten out his lifestyle.
 He rather enjoys tea, but seems to have trouble obtaining it in the far reaches of the galaxy.
 In time, he learns how to fly and carves a niche for himself as a sandwich-maker.">

<meta property="og:title" content="About" />
<meta property="og:description" content="Along with Ford Prefect, Dent barely escapes the Earth&rsquo;s destruction as it is demolished to make way for a hyperspace bypass. Arthur spends the next several years, still wearing his dressing gown, helplessly launched from crisis to crisis while trying to straighten out his lifestyle.
 He rather enjoys tea, but seems to have trouble obtaining it in the far reaches of the galaxy.
 In time, he learns how to fly and carves a niche for himself as a sandwich-maker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wrj.bitbucket.io/public/about/" />



<meta property="article:published_time" content="2015-08-22T06:42:21-07:00"/>
<meta property="article:modified_time" content="2015-08-22T06:42:21-07:00"/>












<title>


     About 

</title>
<link rel="canonical" href="https://wrj.bitbucket.io/public/about/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/reset.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/pygments.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/main.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    
        <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/override.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    




<link rel="shortcut icon"

    href="https://wrj.bitbucket.io/public/img/leaf.ico"

>




</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://wrj.bitbucket.io/public/"><img class="avatar" src="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=50" rcset="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=100 2x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=150 3x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=200 4x"></a>
            
            <a href="https://wrj.bitbucket.io/public/"><div class="name">Worajedt Sitthidumrong</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://wrj.bitbucket.io/public/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://wrj.bitbucket.io/public/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://wrj.bitbucket.io/public/code/"><span>Code</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/wrj" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/jedt3d" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/twitter.svg" alt="twitter" /></a>
        

        

        
            <a href="//linkedin.com/in/worajedt/" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        
            <a href="mailto:sjedt@3ddaily.com"><img class="icon" src="https://wrj.bitbucket.io/public/img/email.svg" alt="email" /></a>
        

        
            <a href="https://wrj.bitbucket.io/public/index.xml"><img class="icon" src="https://wrj.bitbucket.io/public/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    About

</div>

            <div class="markdown">
                <p>Along with <a href="https://en.wikipedia.org/wiki/Ford_Prefect_(character)">Ford Prefect</a>, Dent barely escapes the Earth&rsquo;s destruction as it is demolished to make way for a <em>hyperspace bypass</em>. Arthur spends the next several years, still wearing his dressing gown, helplessly launched from crisis to crisis while trying to straighten out his lifestyle.</p>

<blockquote>
<p>He rather enjoys tea, but seems to have trouble obtaining it in the far reaches of the galaxy.</p>
</blockquote>

<p>In time, he learns how to fly and carves a niche for himself as a sandwich-maker.</p>

<p><img src="//placehold.it/300x300" class="profile"></p>

<p><br /></p>

<p><a href="colophon/">About this site</a></p>

            </div>
        </div>
    </div>
</section>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>




</body>
</html>

