<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Worajedt Sitthidumrong">
<meta name="description" content="My bitbucket&#39;s blog post">

<meta property="og:title" content="Blog" />
<meta property="og:description" content="My bitbucket&#39;s blog post" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wrj.bitbucket.io/public/blog/" />



<meta property="og:updated_time" content="2017-06-07T00:48:35&#43;07:00"/>











<title>


     Blog 

</title>
<link rel="canonical" href="https://wrj.bitbucket.io/public/blog/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/reset.css?t=2017-06-07%2003%3a02%3a38.127907%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/pygments.css?t=2017-06-07%2003%3a02%3a38.127907%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/main.css?t=2017-06-07%2003%3a02%3a38.127907%20%2b0700%20ICT">
    
        <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/override.css?t=2017-06-07%2003%3a02%3a38.127907%20%2b0700%20ICT">
    




<link rel="shortcut icon"

    href="https://wrj.bitbucket.io/public/img/leaf.ico"

>



  <link href="https://wrj.bitbucket.io/public/blog/index.xml" rel="alternate" type="application/rss+xml" title="Worajedt Sitthidumrong" />


</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://wrj.bitbucket.io/public/"><img class="avatar" src="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=50" rcset="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=100 2x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=150 3x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=200 4x"></a>
            
            <a href="https://wrj.bitbucket.io/public/"><div class="name">Worajedt Sitthidumrong</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://wrj.bitbucket.io/public/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://wrj.bitbucket.io/public/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://wrj.bitbucket.io/public/code/"><span>Code</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/wrj" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/jedt3d" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/twitter.svg" alt="twitter" /></a>
        

        

        
            <a href="//linkedin.com/in/worajedt/" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        
            <a href="mailto:sjedt@3ddaily.com"><img class="icon" src="https://wrj.bitbucket.io/public/img/email.svg" alt="email" /></a>
        

        
            <a href="https://wrj.bitbucket.io/public/index.xml"><img class="icon" src="https://wrj.bitbucket.io/public/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            
	    <div class="page-heading">Blog</div>
            <ul>
                
                
                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-06-07T00:48:35&#43;07:00'>Jun 7, 2017</time></span>
    
    <a href="https://wrj.bitbucket.io/public/blog/first-week-of-postgresql-traing-for-new-trainees/"><span>first week of postgresql traing for new trainees</span></a>
</li>

                    
                    <li class="post-item">
    
    <span class="meta"><time datetime='2017-06-07T00:48:08&#43;07:00'>Jun 7, 2017</time></span>
    
    <a href="https://wrj.bitbucket.io/public/blog/static-website-with-bitbucket.io-for-free/"><span>static website with bitbucket.io for free</span></a>
</li>

                    
                
            </ul>
        </div>
    </div>
</section>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>




</body>
</html>


