<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Worajedt Sitthidumrong">
<meta name="description" content="Static site generator : Jekyll or Hugo? I&rsquo;ve seen many static websites that hosted on github.com for awhile. For me, I&rsquo;ve been using BitBucket for many years since Mercurial days. Right now, all new projects are using Git exclusively.
Many goodies of Github still make me jealous. Gist, for example. BitBucket&rsquo;s Snippet still not wide spread implemenation in many popular IDEs, Text Editors. So, that&rsquo;s pitty.
Now, static hosting got my attention.">

<meta property="og:title" content="static website with bitbucket.io for free" />
<meta property="og:description" content="Static site generator : Jekyll or Hugo? I&rsquo;ve seen many static websites that hosted on github.com for awhile. For me, I&rsquo;ve been using BitBucket for many years since Mercurial days. Right now, all new projects are using Git exclusively.
Many goodies of Github still make me jealous. Gist, for example. BitBucket&rsquo;s Snippet still not wide spread implemenation in many popular IDEs, Text Editors. So, that&rsquo;s pitty.
Now, static hosting got my attention." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wrj.bitbucket.io/public/blog/static-website-with-bitbucket.io-for-free/" />



<meta property="article:published_time" content="2017-06-07T00:48:08&#43;07:00"/>
<meta property="article:modified_time" content="2017-06-07T00:48:08&#43;07:00"/>












<title>


     static website with bitbucket.io for free 

</title>
<link rel="canonical" href="https://wrj.bitbucket.io/public/blog/static-website-with-bitbucket.io-for-free/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/reset.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/pygments.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/main.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    
        <link rel="stylesheet" href="https://wrj.bitbucket.io/public/css/override.css?t=2017-06-07%2003%3a02%3a38.1244055%20%2b0700%20ICT">
    




<link rel="shortcut icon"

    href="https://wrj.bitbucket.io/public/img/leaf.ico"

>




</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://wrj.bitbucket.io/public/"><img class="avatar" src="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=50" rcset="https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=100 2x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=150 3x, https://gravatar.com/avatar/808bde39475941f1667cb26995070505?s=200 4x"></a>
            
            <a href="https://wrj.bitbucket.io/public/"><div class="name">Worajedt Sitthidumrong</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://wrj.bitbucket.io/public/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://wrj.bitbucket.io/public/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://wrj.bitbucket.io/public/code/"><span>Code</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/wrj" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/jedt3d" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/twitter.svg" alt="twitter" /></a>
        

        

        
            <a href="//linkedin.com/in/worajedt/" target="_blank" rel="noopener"><img class="icon" src="https://wrj.bitbucket.io/public/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        
            <a href="mailto:sjedt@3ddaily.com"><img class="icon" src="https://wrj.bitbucket.io/public/img/email.svg" alt="email" /></a>
        

        
            <a href="https://wrj.bitbucket.io/public/index.xml"><img class="icon" src="https://wrj.bitbucket.io/public/img/rss.svg" alt="rss" /></a>
        
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    static website with bitbucket.io for free

</div>

                    <div class="initials"><a href="https://wrj.bitbucket.io/public/">ad</a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Jun 7 2017 00:48:08 ICT'>Jun 7, 2017</div>
                     
                    <div class="reading-time">
                        <div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<h1 id="static-site-generator-jekyll-or-hugo">Static site generator : Jekyll or Hugo?</h1>

<p>I&rsquo;ve seen many static websites that hosted on github.com for awhile. For me, I&rsquo;ve been using BitBucket for many years since Mercurial days. Right now, all new projects are using Git exclusively.</p>

<p>Many goodies of Github still make me jealous. <em>Gist</em>, for example. <em>BitBucket&rsquo;s Snippet</em> still not wide spread implemenation in many popular IDEs, Text Editors. So, that&rsquo;s pitty.</p>

<p>Now, static hosting got my attention. Since I&rsquo;d like to create and maintain a simple website (you&rsquo;re looking at the website!). I&rsquo;d like to use any kind of simple tool/cms.. even Wordpress is still too much to me. That&rsquo;s why I&rsquo;ve reviewed again on how to publish static website here at <strong>Bitbucket.io</strong> (<em>NOTE: Not a .COM</em>)</p>

<p>After looking at <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html">Publishing a Website on Bitbucket Cloud</a>.</p>

<p><em>tl;dr</em></p>

<ol>
<li>Create a repository with the name &ldquo;<strong>YOURACCOUNT</strong>.bitbucket.io&rdquo;. Yes <em>include</em> the domain part in your repository too.</li>

<li><p>Using git to clone the blank repository as usual.</p>

<ul>
<li>Jekyll : Ruby based, mature, many good themes. A bit difficult to install for average user.</li>
<li>Hugo : Very simple installation, mature, <em>fast site generation</em> and still have many simple themes to choose</li>
</ul></li>

<li><p>Then you can craft your own html pages, or using a few static site generator to help this task more pleasure in the long run.</p></li>
</ol>

<p>You need to know basic command line commands, depends on which one you choose + git commands.</p>

<p>Hope this will be helpful for people who&rsquo;re looking for the same solution.</p>

<p>wrj</p>

<h6 id="wed-jun-7-01-05-58-ict-2017">Wed Jun 7 01:05:58 ICT 2017</h6>

                <br>
                <p><a href="https://wrj.bitbucket.io/public/post/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wrjbitbucketio';
    var disqus_identifier = 'https:\/\/wrj.bitbucket.io\/public\/blog\/static-website-with-bitbucket.io-for-free\/';
    var disqus_title = 'static website with bitbucket.io for free';
    var disqus_url = 'https:\/\/wrj.bitbucket.io\/public\/blog\/static-website-with-bitbucket.io-for-free\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>




</body>
</html>
